
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log ;
	
    sendfile        on;
    
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
		location /hls {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		location /control {
			rtmp_control all;
		}
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
    }


 

}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		application live {
			live on;
			drop_idle_publisher 5s;
			meta copy;
			allow publish all;
			
			on_publish http://172.31.192.1:8000/api/stream/on-publish;
			on_publish_done http://172.31.192.1:8000/api/stream/on-publish-done;
			
			hls on;
			hls_path /usr/local/nginx/html/hls;
			hls_fragment 5s;
			hls_continuous on;
			hls_playlist_length 20s;
			
			recorder preview { 
				record keyframes; 
				record_path /var/rec; 
				record_interval 10s; 
				exec_record_done ffmpeg -i rtmp://127.0.0.1:1935/live/$name -vcodec png -vframes 1 -an -f rawvideo -s 480x270 -y /usr/local/nginx/html/screenshots/$name.png; 
			} 

		}
	}
}
