APP_NAME="Catcast D"
APP_ENV=local
APP_KEY=base64:ESn5VbHYzHrzR6T61e58BwQehk7WTbNQX8BxuFc2Nyw=
APP_DEBUG=true

APP_URL=http://localhost:4002
APP_DOMAIN=d.catcast.tv
RTMP_URL=rtmp://localhost:1935

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=catcast_d_v2_1
DB_USERNAME=root
DB_PASSWORD=catcast

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=py6EWSJdUGNkTmEX9z8G7Z0xjEDhydkhAk0bea8kn0zHBrMGwHrnhVtnpDPvHcUY

OCTANE_SERVER=swoole
QUEUE_CONNECTION=redis

CHOKIDAR_USEPOLLING=true