<html>
<head>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .loading {
      background: #041b2b;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loading__inner{
      position: relative;
      width: 10em;
      height: 10em;
      font-size: 1.5em;
    }
    .loading__logo {
      width: 10em;
      height: 10em;
      position: relative;
    }
    .loading__logo svg {
      opacity: .75;
      margin: 2.5em;
      width: 5em;
      height: 5em;
      position: relative;
      left: -.1em;
      animation: logo infinite 4s;
    }

    .loading__rings {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position:absolute;
      display: flex;
      z-index:0;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
    }

    .loading__text {
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      font-size: 1.15em;
      margin-top: .5em;
      opacity: .5;
    }
    .loading__rings span {position: absolute;  animation: rings linear infinite 4s; display: block; opacity:0;border: 1em solid #fff;border-radius: 50%;}
    .loading__rings span:nth-child(1) { animation-delay: 0s;}
    .loading__rings span:nth-child(2) {animation-delay: 1.33s;}
    .loading__rings span:nth-child(3) {animation-delay: 2.66s;}
    @keyframes rings {
      0% {width:0%;height:0%;opacity:0;}
      50% {width:50%;height:50%;opacity:0.25;}
      100% {width:100%;height:100%;opacity:0.05;}
    }
    @keyframes logo {
      0% {transform: scale(1.75)}
      50% {transform: scale(1.85)}
      100% {transform: scale(1.75)}
    }

  </style>
</head>
<body>
<div class="loading">
  <div class="loading__inner">
    <div class="loading__logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 540.37 566.01"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#fff;}</style></defs><path class="cls-1" d="M457.5,494.25S414,594.5,302,594.5c-110.25,0-162.63-94.62-162.63-128.45,0-7.77-1.75-180.16-.81-210.68.1-3.08,0-5.16.13-5,3,2.47,69.81,56.17,170.53,56.95,75.75.59,155.07-56.92,154.49-56.46a4,4,0,0,1,0-.49c-.16,2.47-.19,101.42-.19,101.42,20.72-13.41,90.31-55.67,89.39-57.65C517.5,218,421.5,140,302,140c-156.8,0-283.9,127.1-283.9,283.9S145,706,301.75,706c170.75,0,256.72-144.06,256.72-167" transform="translate(-18.1 -139.99)"/><path class="cls-2" d="M138.55,255.88" transform="translate(-18.1 -139.99)"/></svg>
    </div>
    <div class="loading__rings"><span></span><span></span><span></span></div>
    <div class="loading__text">Загрузка...</div>
  </div>
</div>
</body>

</html>
